<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
  </head>
  <body>\XXX
<style>
        
  body 
    {
      background: rgba(244, 241, 241, 0.984);
      text-align: center;
     }
  h1
    {   
      color:rgb(17, 17, 181);
      font-size: 25px;
      text-align: center;   
      font-family:Arial, Helvetica, sans-serif;
    }
  
   h2
  
    {
    font-weight: normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    }
   .celsius
   {font-weight: bold;}
  ul
    {
      list-style-type: none;
      
      border: 50px 20px 50px 20px;
      padding: 10;
      display: block;
      text-align: center;   
    }

.sunny
{font-weight: bold;
}
.claudy
{font-weight: bold;}
.bold
{
  font-weight: bold;
}
  li
    {
      list-style-type: none;
      margin: 40px;
    
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
    }
 button1
 {
  
      text-align: center;
      color: black;
      font-size: 18px;
      padding: 10px auto;
      margin: 0 auto;
      width: min-content;
      background: rgba(244, 241, 241, 0.984);
      display: block;
      border: rgba(244, 241, 241, 0.984);
      border-radius: 10px;
      border-radius: 10px;
      transition: all 250ms ease-in-out;
      cursor: pointer; 
 }
    button1:hover
    {
      background: rgb(255, 255, 167);
 width: min-content;
    }
    
 
  button
    { 
      text-align: center;
      color:aliceblue;
      font-size: small;
      background: rgb(17, 17, 181);
      padding: 15px 20px;
      margin: 30px auto;
      display: block;
      border: 1px solid rgb(17, 17, 181);
      border-radius: 30px;
      border-color: rgba(6, 6, 92, 0.774);
      border-radius: 30px;
      transition: all 250ms ease-in-out;
      cursor: pointer; 
    }

  button:hover  
    {
      background: white;
      color:rgb(17, 17, 181);  
    }  
     
  P
    {
      text-align: center;
      font-size: 15px;
      font-family:monospace;
    }


</style>
</body>
    <div⛅</div><h1>  <strong> Currently 21° in Tokyo</strong></h1>
 <h2>
  13°/ <strong>23°</strong> </h2>


    <ul>
      <button1>
        <li> 🌧️<strong> Tomorrow</strong></li>
        10°/  <strong>22°</strong> </button1>
        <button1>
        <li>⛅  <strong> Saturday</strong></li>
        15°/  <strong> 17° </strong> ></button1>

         <button1>
         <li>☀️ <strong> Sunday </strong></li>
        25°/ <strong>28°</strong>  </button1>

    </ul>

        <button>
          Change city
        </button>
      <P>
      Coded by Raquel del Castillo

      </P>
  </body>
</html>