<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLrevition</title>
  </head>

  <body>
    <style>
      h1 {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        text-align: center;
        display: block;
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        margin-top: 100px;
        margin-bottom: 0;
      }
      h2 {
        text-align: center;
        display: block;
        color: #8064e9;
        padding: 0 0 24px;
        margin-top: 0;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        margin-bottom: 0;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        display: block;
        margin-top: 0;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        color: white;
        background: #8064e9;
        font-size: 16px;
        padding: 16px 24px;
        transition: all 200 ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        display: block;
        margin: auto;
        margin-top: 80px;
      }
      button:hover {
        background: rgb(94, 65, 167);
        cursor: pointer;
      }
    </style>
  </body>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career on Techology</h2>

    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong> Limited number of spots available </strong>
    </p>
    <button>Join now</button>
  </body>
</html>
