<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding</title>
</head>
<body>
  <style>
    body
      {background: #f6f2fe;}

    h1 
    {
      color:#885df1 ;
      font-size: 25;
      text-align:center;
      text-decoration-line: underline;
      font-weight:bold;
    }
    h2 
    {
      color:black ;
      text-align: center;
      font-size: 20;
      font-weight:normal;
      
    }
  
  button
  {
      text-align: center;
      color: #885df1;
      font-size: small;
      background: transparent;
      padding: 15px 20px;
      margin: 30px auto;
      display: block;
      border: 1px solid #885df1;
      border-radius: 30px;
      border-color: gray;
      box-shadow: 1px 1px;
      transition: all 250ms ease-in-out;
  }
  button:hover
  {
      background: blueviolet;
      color: white;
  }

  ul
  {
    list-style: none;
    padding: 0;
    text-align: center;
  }
      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }
  
.blue 
  {
  color: blue;
  cursor: pointer;
  text-decoration: none;
  text-align: inline;
  }
.red
  {
  color: red;
  cursor: pointer; 
  text-decoration: none;
  text-align:inline;
  }
.green
  {color:green;
  cursor:pointer;
  text-decoration: none;
  text-align:inline;
  }
p
{text-align: center}
img
  {
  margin: auto;  
  width: 300;
  display: block;
 
  }
  div
  { margin: 20px;
  text-align: center;
  font-size: small;
  font-weight: bold;
 
  }
  .email
  {color:#885df1;}
  .instagram 
  {color:#885df1;}
 </style>



 <h1> SheCodes <strong> </strong> 
  </h1>
  <h2>
    Coding Workshop 
  </h2>


   <button>
      Apply now 
    </button>
  </h3>
    <ul>
      
     <li >
         <a href="https://www.shecodes.io/workshops"target="_blank"class="blue">
      coder 
        </a>
    </li> 
    <li>
      <a href="https://www.shecodes.io/workshops"target="_blank"class="red"> 
      courses
       </a>
    </li>
    <li>
      <a href=" https://www.shecodes.io/stories"target="_blank"class="green">
        stories
      </li>
    </a>
   </ul>
         <hr> 
   <p><strong>
     More info 
      </strong>
      <hr>
   </p>
     <img 
      src= "https://c8.alamy.com/comp/2G0YN18/programmer-woman-coding-on-computer-coder-girl-2G0YN18.jpg" 
      />

      <div  class="media"> 
        <span class="email"> Email:</span> hello@shecodes.io <span class="instagram"> Instagram </span> @shecodes.io
         </div> 
</body>
</html>