<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music project</title>
  </head>
  <body>
    <style>

      body 
{background:radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);}
h1 
{
    text-align: center;
    font-size: 30px;
    font-family: monospace;
    color: rgb(224, 54, 128);
}
h2 
{
    text-align: center;
    font-size: 20px;
    color: rgb(146, 39, 146);
    font-family: monospace;
}
img
{
    width: 350px;
    margin: auto;
    display: block;
    text-align: center;
    border-radius: 20px;
}

h3
{
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  font-weight: bold;
  color: rgb(17, 150, 150);
}
div

.india 
{
    color: rgb(17, 108, 77);
    border: #e6dee9;
    margin: 10px;
    cursor:pointer;
    text-decoration: none;
    text-align:center;
    padding: 0 20 0 20;
    margin: 0px 100px 0px 100px;
}
.china 
{
    color: rgb(20, 129, 129);
    cursor:pointer;
    text-decoration: none;
    text-align:center;
    text-decoration: none;
    
}

button 
{
    text-align: center;
    color: rgb(14, 146, 146);
    margin: 0 auto;
    display: block;
    border: 2px solid #a084e7;
    border-radius: 30px;
    box-shadow: 0.5px 0.5px;
    font-size: 20px;
    background: rgb(232, 217, 220);
    padding: 15px 20px;
    transition: all 250ms ease-in-out;
}
button:hover
{
    background: #ac92ed;
    color: azure;
}  
ul 
{
    list-style: none;
    text-align: center;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
li
{
    display:list-item;
    font-family: monospace;
    border-radius: 20px;
    margin: 20px auto;
    background: #a084e7;
    padding: 20px auto 0 auto;
    list-style-type: none;
    text-decoration: none;
}
 p       
{
    text-align: center auto;
    font-size: 16px;
  margin: 5px 0 0 5px;
    color: rgb(105, 15, 105);
    font-family: monospace;
    font-weight: lighter;
}

      .leanrMore
      {
        display: block;
        margin-top: 5px;
        text-decoration: none;
      }
    </style>

    <h1>Music and Chill</h1>
    <h2>We are going to take you around the world with music</h2>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/105/original/new-music.jpg?1667334051" alt="music">

   <h3>
      This week we are taking you to:
     </h3>

    <ul> <div>
      <li>
        <a
          href="https://open.spotify.com/album/2PbjsY8DCLfEWaHgJzxrsF?si=04502c3d33754d01"
          target="_blank" class="China">
          China and Chill 
        </a>
      </li>
      <li>
        <a
          href="http://open.spotify.com/artist/4BGsiX7ldGFyii6y1tQNZf?si=035f60b4e4df400e"
          target="_blank" class="India">
          India and chill</a>
      </li>
    </ul> </div>
  </a>
  
     <p>
      Music is the definition of the art of sound in time that expresses ideas
      and emotions in significant forms through the elements of rhythm , melody,
      harmony, and color. The tones or sound employed, occurring in single line
      (melody) or multiple lines (harmony), and instruments, or both.
    </p> 
<br />
<a href="https://en.wikipedia.org/wiki/Music/"target= "blank"class="learnMore">
  learn more in wikipedia

</a>
      <button><strong>
      <a href="http://open.spotify.com/download" target="_blank">
      </a>
      Get spotify
    </button></strong>

 <script>
      function listen() {
        let question = prompt("Do you have Spotify?");
        if (question === yes ) {
         alert (" Go and listen the playlist")
        } else {
          ("Click and downloand it")
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", listen);
    </script>

  </body>
</html>
