<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
        h1
        {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-family: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color:#272044;
        text-align: center;
        display: block;
        }

        h2
        {
        font-size: 35px;
        color:#8064E9;
        display: block;
        text-align: center;
        margin: 0;
        padding: 0 0 24px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif ;
        }
        p
        {
        font-size: 20px;
        font-family: monospace;
        display: block;
        text-align: center;
        margin-bottom: 0 auto;
        }
        button
        {
       
        display: block;
        margin: 0 auto; 
        background:#856ac9;
        margin-top: 30px;
        border-radius: 25px;
        font-size: 18px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        color: #FFFFFF;
        border: none;
        transition: all ease-in-out;
        padding: 16px 24px;
        transition: 200 ease-in-out;
}
        
button:hover
{
    cursor: pointer;
    background: #5e41a7;
   
}

    </style>
  </head>

  <body>
    <h1>
        👨‍💻SheCodes is a coding Workshop for Women
    </h1>
    <h2>
    Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
    </p>
    <p>
      <strong> 
        Limited number of spots available 
    </strong>
    </p>
    <br />
    <button> 
        Join now 
    </button>
</html>
