<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather</title>
  </head>
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;1,700&family=PT+Mono&family=Roboto:ital@1&family=Sacramento&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;1,700&family=PT+Mono&family=Roboto:ital@1&family=Sacramento&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <style>
    body {
      font-family: "Roboto", sans-serif;
      background: linear-gradient(
        109.6deg,
        rgb(204, 228, 247) 11.2%,
        rgb(237, 246, 250) 100.2%
      );
    }
    h1 {
      color: #006ec5;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      border: 55px solid #1ab2a8;
      border-radius: 30px;
      border-width: 5px;
      display: block;
      margin-top: 60px;
      margin-left: 500px;
      margin-right: 500px;
      padding-left: 10px;
    }
    form {
      text-align: left;
      margin-bottom: 20px;
      margin-left: 30px;
    }

    h2 {
      text-align: center;
      display: block;
      color: rgb(255, 115, 71);
      font-size: 40px;
      font-family: monospace;
      font-weight: bold;
      border: 55px solid #5ac2f0;
      border-radius: 30px;
      border-width: 5px;
      margin-right: 900px;
      margin-left: 30px;
      padding: 10px;
    }
    h3 {
      text-align: left;
      display: right;
      border: 55px solid #596aca;
      border-radius: 30px;
      border-width: 5px;
      margin-right: 90px;
      margin-left: 900px;
      padding-left: 10px;
      margin-bottom: 20px;
      color: #ff8058;
      font-size: 20px;
    }

    .row {
      color: #107d75;
      font-family: "PT Mono", monospace;
      font-size: 18px;
      font-weight: bold;
    }

    .col {
      border: 35px solid #f4e711;
      border-radius: 30px;
      border-width: 5px;
      margin-left: 20px;
      padding-top: 5px;
      padding-bottom: 50px;
    }
  </style>
  <body>
    <h1>15°C</h1>

    <form class="search-form" id="search-form">
      <input
        type="text"
        placeholder="Search for a city"
        autocomplete="off"
        autofocus="on"
        id="cityInput"
      />
      <input type="submit" value="Search" />
    </form>

    <h2 id="city">London</h2>
    <h3>Date and time</h3>
    <div class="container text-center">
      <div class="row">
        <div class="col">Precipitation: 50%</div>
        <div class="col">Wind: 5km/h</div>
        <div class="col">Humidity: 55%</div>
      </div>
    </div>

    <script>
      let now = new Date();
      let h3 = document.querySelector("h3");
      let date = now.getDate();
      let hours = now.getHours();
      if (hours < 10) {
        hours = `0 ${hours}`;
      }
      let minutes = now.getMinutes();
      if (minutes < 10) {
        minutes = `0 ${minutes}`;
      }
      let year = now.getFullYear();
      let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      let day = days[now.getDay()];
      let months = [
        "Jan",
        "Feb",
        "March",
        "April",
        "May",
        "June",
        "July",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];

      let month = months[now.getMonth()];
      h3.innerHTML = ` ${day} ${date}, ${month}, ${year} ,  <strong> ${hours}:${minutes}</strong>`;

      function search(event) {
        event.preventDefault();
        let cityElement = document.querySelector("#city");
        let cityInput = document.querySelector("#cityInput");
        cityElement.innerHTML = cityInput.value;
        let apiKey = "bb0df6985c2eab6a171d64a6bacbb4e1";

        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(showTemperature);
      }
      function showTemperature(response) {
        let temperature = Math.round(response.data.main.temp);
        let h1 = document.querySelector("h1");
        h1.innerHTML = response.data.main.temp;
      }
      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);
    </script>
  </body>
</html>
